{
  "name": "running-calculator",
  "version": "1.0.0",
  "description": "A simple running calculator application using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.example.runningcalculator",
    "productName": "Running Calculator",
    "files": [
      "**/*",
      "!node_modules/.cache/**"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
